{
  "name": "noto-project",
  "version": "1.0.0",
  "description": "A premium digital notebook app built by Sam.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:radxa": "electron-builder --linux --arm64",
    "build:mac": "electron-builder --mac",
    "start:kiosk": "electron . --kiosk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samvedk/Noto-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Samvedk/Noto-/issues"
  },
  "homepage": "https://github.com/Samvedk/Noto-#readme",
  "build": {
    "appId": "com.noto.b2b",
    "productName": "Noto",
    "files": ["main.js", "preload.js", "public/**/*", "package.json"],
    "linux": {
      "target": "deb",
      "arch": ["arm64"],
      "category": "Education"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.0.0"
  }
}
